Real-Time Messaging Between Applications/Views/ColorChatView.xaml

<UserControl x:Class="Real_Time_Messaging_Between_Applications.Views.ColorChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Real_Time_Messaging_Between_Applications.Views"
             xmlns:components="clr-namespace:Real_Time_Messaging_Between_Applications.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             FontSize="18"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="TitleAnimation"
                    RepeatBehavior="Forever"
                    AutoReverse="True">
            <ColorAnimation Duration="0:0:3"
                            From="Black"
                            To="Blue"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>

   
    
    <StackPanel>
        
        <!-- Header -->
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="42"
            Margin="0,15,0,0"
            FontWeight="Medium"
            Text="Color Chat Room"
            TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource TitleAnimation}" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"
                   Foreground="DarkRed">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
        </TextBlock>

        <!-- Send Color Form -->
        <StackPanel Margin="20 0">
            <TextBlock Margin="0 20 0 0"
                FontSize="24"
                Text="Send Color" />

            <components:ColorPicker 
                Grid.Column="0" 
                Margin="0 20 0 0"
                Blue="{Binding Blue}"
                Green="{Binding Green}"
                Red="{Binding Red}"/>

            <Button Grid.Column="1" Margin="0 20 0 0" Padding="10 3"
                HorizontalAlignment="Left"
                Command="{Binding SendColorChatMessageCommand}"
                Content="Send" />
        </StackPanel>

        <!-- Color Messages Listing -->
        <StackPanel Margin="20 20 20 0">
            <TextBlock Margin="0 20 0 0"
                FontSize="24"
                Text="Color Messages" />

            <ListView Margin="0 20 0 0"
                BorderThickness="0"
                ItemsSource="{Binding Messages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Margin="0 10 10 10"
                            Width="50"
                            Height="50"
                            Fill="{Binding ColorBrush}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </StackPanel>
</UserControl>
